# sikhiserver

./: SikhiServer.sln
SikhiDB/: DbCommand.txt  SikhiDB.csproj  sqldump.sql
SikhiDB/Config/: Settings.cs
SikhiDB/Models/: SikhiDBContext.cs  bani_index.cs  bani_index_range.cs  bani_text.cs  bani_text_line.cs  db_system_info.cs  file_source.cs  languages.cs  locale.cs  source_index.cs  source_index_range.cs  translation_source.cs  writer.cs
SikhiLib/Components/: TranslationConverter.cs
SikhiLib/Interfaces/: IBani.cs  ILocale.cs  IRange.cs  ISection.cs  ISource.cs  IText.cs  ITextLine.cs  ITranslationSource.cs
SikhiLib/Models/: Bani.cs  Locale.cs  Range.cs  Section.cs  Source.cs  Text.cs  TextLine.cs  TranslationSource.cs
SikhiServer/: Program.cs  SikhiJsonMySqlConsole.csproj
SikhiWeb/: Program.cs  SikhiWeb.csproj  Startup.cs  libman.json
SikhiWeb/Hubs/: GurbaniConnect.cs  GurbaniHub.cs
SikhiWeb/Properties/: launchSettings.json
SikhiWeb/wwwroot/: index.html
SikhiWeb/wwwroot/css/: style.css
SikhiWeb/wwwroot/js/: main.js
